# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc pipeline.v --top-module pipeline --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v -CFLAGS -DIDMEMINITFILE=/Users/anish/Documents/cs3220-labs-sp2026/lab1/test/part3/xori.mem -DVCD_OUTPUT -DDPRINTF"
S  10370416 16800622  1769613013           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 16800742  1769613013           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 16800743  1769613013           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
S      6250 16786419  1770673284           0  1770673284           0 "lP0PsDivr9vJ40QBG06tAudAlthkuAWJioK8BEyi" "agex_stage.v"
S     13021 16786420  1770672945           0  1770672945           0 "hG4ez9GJhvWuOyxLYFxPMBGvbC4AVs4caBnBRJA6" "de_stage.v"
S      5994 17903344  1770675172           0  1770675172           0 "abL6HkYAmgOLzhbISG5Dw15VEzllAUvQcLnznD5O" "define.vh"
S      3517 16786422  1770601768           0  1770601768           0 "yI04OmPQeBZlB3qZFVqH0yxB1zttMZwq1od7lfIV" "fe_stage.v"
S      3200 16786423  1770672901           0  1770672901           0 "k6HFTIDZHuYJg4F8usZJzBceFpQNmtSktcRBQhHs" "mem_stage.v"
T      5298 17761059  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline.cpp"
T      3683 17761058  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline.h"
T      2094 17761077  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline.mk"
T      1167 17761063  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE.h"
T     11064 17761072  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0.cpp"
T      1565 17761071  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0__Slow.cpp"
T       696 17761070  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__Slow.cpp"
T      1368 17761057  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__ConstPool__0__Slow.cpp"
T       683 17761056  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__Dpi.cpp"
T       530 17761055  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__Dpi.h"
T      1449 17761054  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__Syms.h"
T      1935 17761053  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__Syms__Slow.cpp"
T       306 17761073  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__TraceDecls__0__Slow.cpp"
T     44702 17761075  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__Trace__0.cpp"
T     76274 17761074  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__Trace__0__Slow.cpp"
T      1140 17761061  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline___024root.h"
T      6788 17761066  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline___024root__0.cpp"
T      7822 17761065  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline___024root__0__Slow.cpp"
T       687 17761064  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline___024root__Slow.cpp"
T       797 17761060  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__pch.h"
T      1190 17761078  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__ver.d"
T         0        0  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline__verFiles.dat"
T      1999 17761076  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline_classes.mk"
T      2587 17761062  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline_pipeline.h"
T     94989 17761069  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline_pipeline__0.cpp"
T     69591 17761068  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline_pipeline__0__Slow.cpp"
T       696 17761067  1770675172           0  1770675172           0 "unhashed" "obj_dir/Vpipeline_pipeline__Slow.cpp"
S      2483 16786429  1770504962           0  1769608327           0 "xp4IXDegSLfI4PwLPLDILnBkfSdzZkElALcBd60I" "pipeline.v"
S      2814 16786623  1770673121           0  1770673121           0 "Klu3wOvAhSTEed7EJ2J3G9ce96eACZQEvywAqW6g" "wb_stage.v"
