# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc pipeline.v --top-module pipeline --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v -CFLAGS -DIDMEMINITFILE=/Users/anish/Documents/cs3220-labs-sp2026/lab1/test/part3/xori.mem -DVCD_OUTPUT -DDPRINTF"
S  10370416 16800622  1769613013           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 16800742  1769613013           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 16800743  1769613013           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
S      6255 17905841  1770675602           0  1770675602           0 "RmRlqZRdGpacNBoBQyJsnuzQoYMu4HJ73zYO5StZ" "agex_stage.v"
S     13021 17905842  1770675467           0  1770675467           0 "hG4ez9GJhvWuOyxLYFxPMBGvbC4AVs4caBnBRJA6" "de_stage.v"
S      5994 17911558  1770675727           0  1770675727           0 "abL6HkYAmgOLzhbISG5Dw15VEzllAUvQcLnznD5O" "define.vh"
S      3517 17905845  1770675467           0  1770675467           0 "yI04OmPQeBZlB3qZFVqH0yxB1zttMZwq1od7lfIV" "fe_stage.v"
S      3200 16786423  1770672901           0  1770672901           0 "k6HFTIDZHuYJg4F8usZJzBceFpQNmtSktcRBQhHs" "mem_stage.v"
T      5298 17905848  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline.cpp"
T      3683 17905849  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline.h"
T      2094 17905850  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline.mk"
T      1167 17905851  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE.h"
T     11064 17905852  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0.cpp"
T      1565 17905853  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__0__Slow.cpp"
T       696 17905854  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline_WB_STAGE__Slow.cpp"
T      1368 17905859  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__ConstPool__0__Slow.cpp"
T       683 17905860  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__Dpi.cpp"
T       530 17905861  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__Dpi.h"
T      1449 17905862  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__Syms.h"
T      1935 17905863  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__Syms__Slow.cpp"
T       306 17905864  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__TraceDecls__0__Slow.cpp"
T     44702 17905865  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__Trace__0.cpp"
T     76274 17905866  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__Trace__0__Slow.cpp"
T      1140 17905867  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline___024root.h"
T      6788 17905868  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline___024root__0.cpp"
T      7822 17905869  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline___024root__0__Slow.cpp"
T       687 17905870  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline___024root__Slow.cpp"
T       797 17905871  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__pch.h"
T      1190 17905872  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__ver.d"
T         0        0  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline__verFiles.dat"
T      1999 17905874  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline_classes.mk"
T      2587 17905875  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline_pipeline.h"
T     94838 17905876  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline_pipeline__0.cpp"
T     69440 17905877  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline_pipeline__0__Slow.cpp"
T       696 17905878  1770675727           0  1770675727           0 "unhashed" "obj_dir/Vpipeline_pipeline__Slow.cpp"
S      2483 16786429  1770504962           0  1769608327           0 "xp4IXDegSLfI4PwLPLDILnBkfSdzZkElALcBd60I" "pipeline.v"
S      2814 16786623  1770673121           0  1770673121           0 "Klu3wOvAhSTEed7EJ2J3G9ce96eACZQEvywAqW6g" "wb_stage.v"
