# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc pipeline.v --top-module pipeline --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v -CFLAGS -DVCD_OUTPUT -DDPRINTF"
S  25641392 19331271  1771738281           0  1771738281           0 "/usr/local/bin/verilator_bin"
S      4926 19331331  1771738281           0  1771738281           0 "/usr/local/share/verilator/include/verilated_std.sv"
S      7364 19270453  1771740613           0  1771740613           0 "agex_stage.v"
S     14354 19270454  1771726839           0  1771726839           0 "de_stage.v"
S      6081 19270455  1771738418           0  1771738418           0 "define.vh"
S      6100 19270456  1771741211           0  1771741211           0 "fe_stage.v"
S      3429 19270457  1771726839           0  1771726839           0 "mem_stage.v"
T      5006 19336406  1771741266           0  1771741266           0 "obj_dir/Vpipeline.cpp"
T      3048 19336405  1771741266           0  1771741266           0 "obj_dir/Vpipeline.h"
T      1879 19336424  1771741266           0  1771741266           0 "obj_dir/Vpipeline.mk"
T      1121 19336409  1771741266           0  1771741266           0 "obj_dir/Vpipeline_WB_STAGE.h"
T      7830 19336420  1771741266           0  1771741266           0 "obj_dir/Vpipeline_WB_STAGE__DepSet_ha758a1a8__0.cpp"
T      1128 19336419  1771741266           0  1771741266           0 "obj_dir/Vpipeline_WB_STAGE__DepSet_hf25ad123__0__Slow.cpp"
T       721 19336418  1771741266           0  1771741266           0 "obj_dir/Vpipeline_WB_STAGE__Slow.cpp"
T      1041 19336404  1771741266           0  1771741266           0 "obj_dir/Vpipeline__ConstPool_0.cpp"
T       684 19336403  1771741266           0  1771741266           0 "obj_dir/Vpipeline__Dpi.cpp"
T       530 19336402  1771741266           0  1771741266           0 "obj_dir/Vpipeline__Dpi.h"
T      1765 19336400  1771741266           0  1771741266           0 "obj_dir/Vpipeline__Syms.cpp"
T      1439 19336401  1771741266           0  1771741266           0 "obj_dir/Vpipeline__Syms.h"
T     78561 19336422  1771741266           0  1771741266           0 "obj_dir/Vpipeline__Trace__0.cpp"
T     90086 19336421  1771741266           0  1771741266           0 "obj_dir/Vpipeline__Trace__0__Slow.cpp"
T      1138 19336407  1771741266           0  1771741266           0 "obj_dir/Vpipeline___024root.h"
T      3390 19336414  1771741266           0  1771741266           0 "obj_dir/Vpipeline___024root__DepSet_h42df2f97__0.cpp"
T      4900 19336412  1771741266           0  1771741266           0 "obj_dir/Vpipeline___024root__DepSet_h42df2f97__0__Slow.cpp"
T      2857 19336413  1771741266           0  1771741266           0 "obj_dir/Vpipeline___024root__DepSet_h509e9eb4__0.cpp"
T      2486 19336411  1771741266           0  1771741266           0 "obj_dir/Vpipeline___024root__DepSet_h509e9eb4__0__Slow.cpp"
T       730 19336410  1771741266           0  1771741266           0 "obj_dir/Vpipeline___024root__Slow.cpp"
T      1165 19336425  1771741266           0  1771741266           0 "obj_dir/Vpipeline__ver.d"
T         0        0  1771741266           0  1771741266           0 "obj_dir/Vpipeline__verFiles.dat"
T      2033 19336423  1771741266           0  1771741266           0 "obj_dir/Vpipeline_classes.mk"
T      3262 19336408  1771741266           0  1771741266           0 "obj_dir/Vpipeline_pipeline.h"
T     81076 19336416  1771741266           0  1771741266           0 "obj_dir/Vpipeline_pipeline__DepSet_hdb0419e9__0__Slow.cpp"
T    132551 19336417  1771741266           0  1771741266           0 "obj_dir/Vpipeline_pipeline__DepSet_he8f9a40a__0.cpp"
T       721 19336415  1771741266           0  1771741266           0 "obj_dir/Vpipeline_pipeline__Slow.cpp"
S      2483 19270501  1771726839           0  1771726839           0 "pipeline.v"
S      2892 19270697  1771726840           0  1771726839           0 "wb_stage.v"
