# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc tb_axis_fifo.v --top-module tb_axis_fifo --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique test_axis_fifo.cpp axis_data_fifo.v -CFLAGS -DVCD_OUTPUT -DDPRINTF"
S  25641392 19331271  1771738281           0  1771738281           0 "/usr/local/bin/verilator_bin"
S      4926 19331331  1771738281           0  1771738281           0 "/usr/local/share/verilator/include/verilated_std.sv"
S      6724 22034489  1773799112           0  1773799112           0 "axis_data_fifo.v"
T      5214 22262561  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo.cpp"
T      3112 22262560  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo.h"
T      1921 22262576  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo.mk"
T       696 22262559  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo__Dpi.cpp"
T       538 22262558  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo__Dpi.h"
T      2135 22262556  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo__Syms.cpp"
T      1383 22262557  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo__Syms.h"
T      8949 22262574  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo__Trace__0.cpp"
T     14443 22262573  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo__Trace__0__Slow.cpp"
T      1270 22262562  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo___024root.h"
T      3001 22262567  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo___024root__DepSet_h1c3930a1__0.cpp"
T      2952 22262565  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo___024root__DepSet_h1c3930a1__0__Slow.cpp"
T      4557 22262568  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo___024root__DepSet_h8801b18d__0.cpp"
T      5124 22262566  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo___024root__DepSet_h8801b18d__0__Slow.cpp"
T       782 22262564  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo___024root__Slow.cpp"
T      1067 22262577  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo__ver.d"
T         0        0  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo__verFiles.dat"
T      2006 22262575  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo_classes.mk"
T      3367 22262563  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo_tb_axis_fifo.h"
T      3147 22262572  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo_tb_axis_fifo__DepSet_h180b3e63__0.cpp"
T     11105 22262570  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo_tb_axis_fifo__DepSet_h180b3e63__0__Slow.cpp"
T     13602 22262571  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo_tb_axis_fifo__DepSet_hac33bd97__0.cpp"
T       809 22262569  1773799114           0  1773799114           0 "obj_dir/Vtb_axis_fifo_tb_axis_fifo__Slow.cpp"
S      3142 22034495  1773773876           0  1773537342           0 "tb_axis_fifo.v"
