# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc pipeline.v --top-module pipeline --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v divider.v external_alu_wrapper.v FU_stage.v multiplier.v -CFLAGS -DIDMEMINITFILE=/Users/anish/Documents/cs3220-labs-sp2026/lab3/test/part7/alutest2.mem -DVCD_OUTPUT -DDPRINTF"
S  25641392 19331271  1771738281           0  1771738281           0 "/usr/local/bin/verilator_bin"
S      4926 19331331  1771738281           0  1771738281           0 "/usr/local/share/verilator/include/verilated_std.sv"
S       886 21618644  1773047302           0  1773047302           0 "FU_stage.v"
S      5731 21618647  1773039242           0  1773039242           0 "agex_stage.v"
S     16277 21618648  1773062360           0  1773062360           0 "de_stage.v"
S      6300 21687991  1773062370           0  1773062370           0 "define.vh"
S      7689 21618650  1773039242           0  1773039242           0 "divider.v"
S      2270 21618651  1773039242           0  1773039242           0 "external_alu_wrapper.v"
S      5252 21618652  1773039242           0  1773039242           0 "fe_stage.v"
S      2664 21618653  1773039242           0  1773039242           0 "mem_stage.v"
S      6507 21618654  1773039242           0  1773039242           0 "multiplier.v"
T      5006 21680338  1773062370           0  1773062370           0 "obj_dir/Vpipeline.cpp"
T      3048 21680337  1773062370           0  1773062370           0 "obj_dir/Vpipeline.h"
T      1966 21680357  1773062370           0  1773062370           0 "obj_dir/Vpipeline.mk"
T      1075 21680341  1773062370           0  1773062370           0 "obj_dir/Vpipeline_WB_STAGE.h"
T      7778 21680353  1773062370           0  1773062370           0 "obj_dir/Vpipeline_WB_STAGE__DepSet_ha758a1a8__0.cpp"
T      1084 21680352  1773062370           0  1773062370           0 "obj_dir/Vpipeline_WB_STAGE__DepSet_hf25ad123__0__Slow.cpp"
T       721 21680351  1773062370           0  1773062370           0 "obj_dir/Vpipeline_WB_STAGE__Slow.cpp"
T      2167 21680336  1773062370           0  1773062370           0 "obj_dir/Vpipeline__ConstPool_0.cpp"
T       684 21680335  1773062370           0  1773062370           0 "obj_dir/Vpipeline__Dpi.cpp"
T       530 21680334  1773062370           0  1773062370           0 "obj_dir/Vpipeline__Dpi.h"
T      1765 21680332  1773062370           0  1773062370           0 "obj_dir/Vpipeline__Syms.cpp"
T      1439 21680333  1773062370           0  1773062370           0 "obj_dir/Vpipeline__Syms.h"
T     87461 21680355  1773062370           0  1773062370           0 "obj_dir/Vpipeline__Trace__0.cpp"
T    106902 21680354  1773062370           0  1773062370           0 "obj_dir/Vpipeline__Trace__0__Slow.cpp"
T      1138 21680339  1773062370           0  1773062370           0 "obj_dir/Vpipeline___024root.h"
T      3390 21680346  1773062370           0  1773062370           0 "obj_dir/Vpipeline___024root__DepSet_h42df2f97__0.cpp"
T      4900 21680344  1773062370           0  1773062370           0 "obj_dir/Vpipeline___024root__DepSet_h42df2f97__0__Slow.cpp"
T      3082 21680345  1773062370           0  1773062370           0 "obj_dir/Vpipeline___024root__DepSet_h509e9eb4__0.cpp"
T      2486 21680343  1773062370           0  1773062370           0 "obj_dir/Vpipeline___024root__DepSet_h509e9eb4__0__Slow.cpp"
T       730 21680342  1773062370           0  1773062370           0 "obj_dir/Vpipeline___024root__Slow.cpp"
T      1274 21680485  1773062370           0  1773062370           0 "obj_dir/Vpipeline__ver.d"
T         0        0  1773062370           0  1773062370           0 "obj_dir/Vpipeline__verFiles.dat"
T      2076 21680356  1773062370           0  1773062370           0 "obj_dir/Vpipeline_classes.mk"
T      7527 21680340  1773062370           0  1773062370           0 "obj_dir/Vpipeline_pipeline.h"
T      3647 21680350  1773062370           0  1773062370           0 "obj_dir/Vpipeline_pipeline__DepSet_hdb0419e9__0.cpp"
T     87704 21680348  1773062370           0  1773062370           0 "obj_dir/Vpipeline_pipeline__DepSet_hdb0419e9__0__Slow.cpp"
T    170612 21680349  1773062370           0  1773062370           0 "obj_dir/Vpipeline_pipeline__DepSet_he8f9a40a__0.cpp"
T       721 21680347  1773062370           0  1773062370           0 "obj_dir/Vpipeline_pipeline__Slow.cpp"
S      2877 21618655  1773039242           0  1773039242           0 "pipeline.v"
S      2464 21618868  1773049935           0  1773049935           0 "wb_stage.v"
