# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--exe -cc pipeline.v --top-module pipeline --trace --trace-structs --assert -Wpedantic -Wno-DECLFILENAME -Wno-UNUSED --x-initial unique --x-assign unique sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v divider.v external_alu_wrapper.v FU_stage.v multiplier.v -CFLAGS -DVCD_OUTPUT -DDPRINTF"
S  25641392 19331271  1771738281           0  1771738281           0 "/usr/local/bin/verilator_bin"
S      4926 19331331  1771738281           0  1771738281           0 "/usr/local/share/verilator/include/verilated_std.sv"
S       886 21618644  1773047302           0  1773047302           0 "FU_stage.v"
S      5731 21618647  1773039242           0  1773039242           0 "agex_stage.v"
S     14426 21618648  1773052027           0  1773052027           0 "de_stage.v"
S      6300 21646685  1773052018           0  1773052018           0 "define.vh"
S      7689 21618650  1773039242           0  1773039242           0 "divider.v"
S      2270 21618651  1773039242           0  1773039242           0 "external_alu_wrapper.v"
S      5252 21618652  1773039242           0  1773039242           0 "fe_stage.v"
S      2664 21618653  1773039242           0  1773039242           0 "mem_stage.v"
S      6507 21618654  1773039242           0  1773039242           0 "multiplier.v"
T      5006 21639399  1773052028           0  1773052028           0 "obj_dir/Vpipeline.cpp"
T      3048 21639398  1773052028           0  1773052028           0 "obj_dir/Vpipeline.h"
T      1879 21639418  1773052028           0  1773052028           0 "obj_dir/Vpipeline.mk"
T      1075 21639402  1773052028           0  1773052028           0 "obj_dir/Vpipeline_WB_STAGE.h"
T      7778 21639414  1773052028           0  1773052028           0 "obj_dir/Vpipeline_WB_STAGE__DepSet_ha758a1a8__0.cpp"
T      1084 21639413  1773052028           0  1773052028           0 "obj_dir/Vpipeline_WB_STAGE__DepSet_hf25ad123__0__Slow.cpp"
T       721 21639412  1773052028           0  1773052028           0 "obj_dir/Vpipeline_WB_STAGE__Slow.cpp"
T      2167 21639397  1773052028           0  1773052028           0 "obj_dir/Vpipeline__ConstPool_0.cpp"
T       684 21639396  1773052028           0  1773052028           0 "obj_dir/Vpipeline__Dpi.cpp"
T       530 21639395  1773052028           0  1773052028           0 "obj_dir/Vpipeline__Dpi.h"
T      1765 21639393  1773052028           0  1773052028           0 "obj_dir/Vpipeline__Syms.cpp"
T      1439 21639394  1773052028           0  1773052028           0 "obj_dir/Vpipeline__Syms.h"
T     86655 21639416  1773052028           0  1773052028           0 "obj_dir/Vpipeline__Trace__0.cpp"
T    105369 21639415  1773052028           0  1773052028           0 "obj_dir/Vpipeline__Trace__0__Slow.cpp"
T      1138 21639400  1773052028           0  1773052028           0 "obj_dir/Vpipeline___024root.h"
T      3390 21639407  1773052028           0  1773052028           0 "obj_dir/Vpipeline___024root__DepSet_h42df2f97__0.cpp"
T      4900 21639405  1773052028           0  1773052028           0 "obj_dir/Vpipeline___024root__DepSet_h42df2f97__0__Slow.cpp"
T      3082 21639406  1773052028           0  1773052028           0 "obj_dir/Vpipeline___024root__DepSet_h509e9eb4__0.cpp"
T      2486 21639404  1773052028           0  1773052028           0 "obj_dir/Vpipeline___024root__DepSet_h509e9eb4__0__Slow.cpp"
T       730 21639403  1773052028           0  1773052028           0 "obj_dir/Vpipeline___024root__Slow.cpp"
T      1274 21639419  1773052028           0  1773052028           0 "obj_dir/Vpipeline__ver.d"
T         0        0  1773052028           0  1773052028           0 "obj_dir/Vpipeline__verFiles.dat"
T      2076 21639417  1773052028           0  1773052028           0 "obj_dir/Vpipeline_classes.mk"
T      7305 21639401  1773052028           0  1773052028           0 "obj_dir/Vpipeline_pipeline.h"
T      1518 21639411  1773052028           0  1773052028           0 "obj_dir/Vpipeline_pipeline__DepSet_hdb0419e9__0.cpp"
T     85289 21639409  1773052028           0  1773052028           0 "obj_dir/Vpipeline_pipeline__DepSet_hdb0419e9__0__Slow.cpp"
T    169708 21639410  1773052028           0  1773052028           0 "obj_dir/Vpipeline_pipeline__DepSet_he8f9a40a__0.cpp"
T       721 21639408  1773052028           0  1773052028           0 "obj_dir/Vpipeline_pipeline__Slow.cpp"
S      2877 21618655  1773039242           0  1773039242           0 "pipeline.v"
S      2464 21618868  1773049935           0  1773049935           0 "wb_stage.v"
